<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 'ctrl + u' will show a page markup -->
		<style>
		
			/*  This is a comment in CSS  */
			
			h1 {
				color: green;
				font-size: 48px;
				text-decoration: underline;
				font-family: papyrus;
				font-weight: bold;
			}
			
			h2 {
				color: orange;
				font-size: 36px;
				text-decoration: underline;
				font-family: garamond;
				text-shadow: 0px 0px 3px black;
			}
			h3 {
			    color: Red;
				font-size: 50px;
				text-decoraton: underline;
				font-family: serif;
				tex-align: center;
			}
		
			li {
				color: blue;
				font-size: 16px;
				font-weight: 800;
				font-variant: small-caps;
			}
			
			p {
				color: black;
			}
			
		</style>
	</head>
	<body>
		<h1>Favorite Food</h1>
		<h2>Fruit</h2>
		<!--	<p>Pumpkin, Apple, Pepper, and Banana</p> -->
		
			<ol>	
			<!--	<li><a href="https://en.wikipedia.org/wiki/Pumpkin" target="_blank">Pumpkin</a></li> -->
				<li>
					<a href="https://upload.wikimedia.org/wikipedia/commons/5/5c/FrenchMarketPumpkinsB.jpg" target="_blank">
						<img src="images/pumpkins.jpg" alt="a pile of pumpkins" width="200px">
					</a>
				</li>
				<li><a href="https://en.wikipedia.org/wiki/Apple">Apple</a></li>
				<li style="color: black; font-size: 1em;">Pepper</li>
				<li><span style="color: lemonchiffon; background-color: black;">Banana</span></li>
				<li><img src="images/pumpkins.jpg" alt="a pile of pumpkins" width="200px"></li>
			</ol>
		
		<h2 style="color: green;">Vegetables</h2>
			
			<ul>
				<li>Potato</li>
				<li>Onion</li>
			</ul>
			<h3 style="color: red;">Food</h3>
			
			<ul>
			    <li>Burger</li>
				<li>Salad</li>
			<ul>
	
			
			
			
			
	</body>
</html>